---

- name: Install related packages for mariadb
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - mariadb
    - mariadb-server
    - python2-PyMySQL
    - MySQL-python

- name: Create arobot db config
  template:
    src: roles/db/templates/arobot.cnf.j2
    dest: /etc/my.cnf.d/arobot.cnf

- name: Start mariadb service
  service:
    name: mariadb
    enabled: yes
    state: started

- name: Set user root's password
  mysql_user:
    name: root
    password: '{{ ansible_ssh_pass }}'
    state: present

- name: Create .my.cnf file with root password credentials
  template:
    src: roles/db/templates/my.cnf.j2
    dest: "~/.my.cnf"
    owner: root
    group: root
    mode: 0600

- name: Reload privilege tables
  command: 'mysql -uroot -p{{ ansible_ssh_pass }} -ne "{{ item }}"'
  with_items:
    - FLUSH PRIVILEGES
  changed_when: True

- name: Remove anonymous users
  command: 'mysql -uroot -p{{ ansible_ssh_pass }} -ne "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User=''
  changed_when: False

- name: Disallow root login remotely
  command: 'mysql -uroot -p{{ ansible_ssh_pass }} -ne "{{ item }}"'
  with_items:
    - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
  changed_when: False

- name: Remove test database and access to it
  command: 'mysql -uroot -p{{ ansible_ssh_pass }} -ne "{{ item }}"'
  with_items:
    - DROP DATABASE test
    - DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'
  changed_when: False
  ignore_errors: True

- name: Reload privilege tables
  command: 'mysql -uroot -p{{ ansible_ssh_pass }} -ne "{{ item }}"'
  with_items:
    - FLUSH PRIVILEGES
  changed_when: False
